---
apiVersion: v1
kind: Pods
metadata :
    name: nginx-example
spec:
  container: 
    - name: nginx-container
      image: nginx:1.21.1
      ports:
        - containerPort: 80
          protocol: TCP
          name: http
